<head>
    <meta charset="utf-8">

    <title>How to add depth to your design using multiple borders</title>
    <meta name="description" content="Using box-shadow, outlines, background-clip to create multiple borders.
Creating multiple orders helps to add depth and realism to your design.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Z pyro">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to add depth to your design using multiple borders">
    <meta property="og:description" content="Using box-shadow, outlines, background-clip to create multiple borders.
Creating multiple orders helps to add depth and realism to your design.">
    <meta property="og:url" content="http://localhost:2368/how-to-add-depth-to-your-design-using-multiple-borders/">
    <meta property="og:image" content="http://localhost:2368/content/images/2017/02/pexels-photo-87322.jpeg">
    <meta property="article:published_time" content="2016-11-23T12:09:16.000Z">
    <meta property="article:modified_time" content="2017-02-19T20:37:25.000Z">
    <meta property="article:tag" content="CSS">
    
    <meta property="article:publisher" content="https://www.facebook.com/n3d41">
    <meta property="article:author" content="https://www.facebook.com/NedalKouissi">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How to add depth to your design using multiple borders">
    <meta name="twitter:description" content="Using box-shadow, outlines, background-clip to create multiple borders.
Creating multiple orders helps to add depth and realism to your design.">
    <meta name="twitter:url" content="http://localhost:2368/how-to-add-depth-to-your-design-using-multiple-borders/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/02/pexels-photo-87322.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="NedalKouissi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="CSS">
    <meta name="twitter:site" content="@n3d41">
    <meta name="twitter:creator" content="@n3d41">
    <meta property="og:image:width" content="4491">
    <meta property="og:image:height" content="2994">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Z pyro",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "NedalKouissi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2017/02/53d63d3e73a0429eb753f50fb7965ef5-1.jpg",
            "width": 1600,
            "height": 1067
        },
        "url": "http://localhost:2368/author/n3d41/",
        "sameAs": [
            "http://zpyro.com",
            "https://www.facebook.com/NedalKouissi",
            "https://twitter.com/n3d41"
        ],
        "description": "Front-end developer, Sound designer, Music producer.\n"
    },
    "headline": "How to add depth to your design using multiple borders",
    "url": "http://localhost:2368/how-to-add-depth-to-your-design-using-multiple-borders/",
    "datePublished": "2016-11-23T12:09:16.000Z",
    "dateModified": "2017-02-19T20:37:25.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/02/pexels-photo-87322.jpeg",
        "width": 4491,
        "height": 2994
    },
    "keywords": "CSS",
    "description": "Using box-shadow, outlines, background-clip to create multiple borders.\nCreating multiple orders helps to add depth and realism to your design.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Z pyro" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Z pyro</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to add depth to your design using multiple borders</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/n3d41/">NedalKouissi</a></p>
                    <time class="post-date" datetime="2016-11-23">2016-11-23</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2017/02/pexels-photo-87322.jpeg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>You can read and watch previous episodes <a href="http://www.zpyro.com/tag/css/">here!</a></p>

<h2 id="isthereanyusecases">Is there any use cases?</h2>

<p>Back in the days, they were so many ugly hacks to achieve multiple borders, now in <em>CSS3</em> you can create similar results in a neat and straightforward way, and it's a good trick you can add to your <em>CSS arsenal</em>.</p>

<p>Below as you see, I've used various borders, to add depth to the right card.</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/NbjyjJ/">NbjyjJ</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<p>Here is another use case example. <br>
You can imagine how many <code>&lt;dev&gt;</code> elements we need to create this <em>color palette</em>, but with multiple borders <strong>one CSS line</strong> was enough. Plus it's <em>responsive</em>. Yep!</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/ENmgpx/">ENmgpx</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<p><em>also, multiple borders shines when it comes to animation.</em> </p>

<h3 id="part1howtoachievemultiplebordersincss3">Part1. How to achieve multiple borders in CSS3</h3>

<p>In the upcoming sections, we'll learn how to create more than one border using multiple techniques.</p>

<amp-iframe src="https://giphy.com/embed/ftXvsSyRzKXXG?html5=true&amp;hideSocial=true" width="100%" height="360" frameborder="0" class="giphy-embed" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>

<h5 id="11multiplebordersviaboxshadow">1.1 Multiple borders via box-shadow</h5>

<p>There's a fourth parameter that <code>box-shadow</code> accept, it's called <em>spread radius</em>. <br>
If we combined <em>spread radius</em> with zero radius and zero blur, like you see below</p>

<pre><code>background-color: #c0392b;  
box-shadow: 0 0 0 1em #ecf0f1;  
</code></pre>

<p>We get a solid border. Something like this</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/MbmjMM/">MbmjMM</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<p>If we want to add another border, we need to stack another line to <code>box-shadow</code> with a comma separate.</p>

<pre><code>box-shadow: 0 0 0 1em red,   /* border 1 */  
            0 0 0 2em blue,  /* border 2 */
            0 0 0 3em black, /* border 3 */
            0 0 0 4em pink;  /* border 4 */
</code></pre>

<p>In our previous example, <strong>border1</strong> is our top layer, <strong>border2</strong> is underneath <strong>border1</strong>, <em>etc ...</em> <br>
All <code>box-shadows</code> are overlaid one on top of the other, always add the <em>SUM of previous layer sizes + the desired new border size.</em></p>

<p>for example, if I wanted <em>border3</em> to be 3em in size: this is how you should do the math :D</p>

<p>(<strong>border1</strong> size + <strong>border2</strong> size) + <strong>border3</strong> desired size</p>

<p>that means</p>

<p>(1em + 2em) + 3em = <strong>6em</strong>.</p>

<blockquote>
  <p>What about the top, right, bottom or left?</p>
</blockquote>

<p>You won't need radius for that, <em>vertical shadow</em> or <em>horizontal shadow</em> is enough. <br>
The example below, will make it clear.</p>

<pre><code>box-shadow: 0 -1em 0 red,    /* top border */  
            1em 0 0 blue,    /* right border */
            0 1em 0 black,   /* bottom border */
            -1em 0 0 yellow; /* left border */
</code></pre>

<p>here you can see it live</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/ZBKBoO/">ZBKBoO</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<p><mark>notes</mark> :</p>

<ul>
<li>Use the keyword <code>inset</code>, if you wanna capture mouse events on these <em>fake</em> borders.</li>
<li>Shadows don't affect layout, not like borders. The <code>box-sizing</code> property won't count them unless you put them inside the box, by using <code>inset</code>.</li>
</ul>

<h5 id="12multiplebordersviaoutline">1.2 Multiple borders via outline</h5>

<p>Bad news first, <strong>outline</strong> can only produce one border, but if we combine <code>outline</code> &amp; <code>border</code> we'll have a total of 2.</p>

<p>here's an example :</p>

<pre><code>border: 1em solid black;   /* Border 1 */  
outline: 1em solid yellow; /* Border 2 */  
</code></pre>

<p>The downside of using <code>outline</code> is sharp corners, sadly <em>outlines</em> do not follow rounding through <code>border-radius</code>.</p>

<h5 id="13multiplebordersviabackgroundclip">1.3 Multiple borders via background clip</h5>

<p>I dedicated a whole episode for background clip. I'll move fast, but if you have any difficulties you can read the previous episode <a href="http://www.zpyro.com/background-clip/">here</a>.</p>

<p>By controlling the painting area using <code>background-clip</code>, you can fake it to make it look like you have a border.</p>

<p>here's an example :</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/bBWLbx/">bBWLbx</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<p>As you see, i implemented only right borders, and I've used a mix of <code>box-shadow</code>, <code>border</code> and <code>background-clip</code>. <br>
The first white border was a result of using <code>background-clip</code>, to break it down. Here's how!</p>

<pre><code>background-color: #f1c40f;  
background-clip: content-box;  
/*
  Setting background clip to content box will make
  Background-color only paint the content box,
  padding &amp; border box will stay untouched
*/

padding-right: 1em; /* This is our fake border */  
border-right: 1em solid #e67e22; /* This is border2 */  
</code></pre>

<p>As a result, you'll have something like this</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/aBWEgv/">aBWEgv</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<h3 id="part2applyitinareallifeexample">Part2. Apply it in a real life example</h3>

<p>There's no need to make things complicated, all you need to do is play with <em>shades</em>.</p>

<p>Something like this:</p>

<pre><code>.card2 {
  box-shadow: 0.08em 0.03em 0 #C2C2C8, /*Strong color*/
              0.2em 0.1em 0 #EDEDF4,   /*less stronger*/
              0.3em 0.2em 0 #EEEEF5,   /*less less*/
              0.3em 0.3em 0 #F0F0F6;   /*less less less*/
  }
</code></pre>

<p>It's trial and error, the more borders you add, the more depth you'll have. It'll take a little bit of experiment, but you'll get there. <br>
I only spent 5min. Results are below.</p>

<p class="codepen">See the Pen <a href="http://codepen.io/IDSFN/pen/NbjyjJ/">NbjyjJ</a> by IDSFN (<a href="http://codepen.io/IDSFN">@IDSFN</a>) on <a href="http://codepen.io">CodePen</a>.</p>  



<h2 id="whatsnext">What's next ?</h2>

<p>See you in the next episode :D</p>

<amp-iframe src="https://giphy.com/embed/l396O8kn1qbPcb4ha?html5=true" width="100%" height="269" frameborder="0" class="giphy-embed" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Z pyro</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
