
<head>
    <meta charset="utf-8">

    <title>Learn linear-gradient() by designing a complex chess pattern</title>
    <meta name="description" content="Imma show you how to create smooth patterns and stripes to add a touch of professionalism to your design.
Then we will design a chess board using CSS3.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Z PYRO">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Learn linear-gradient() by designing a complex chess pattern">
    <meta property="og:description" content="Imma show you how to create smooth patterns and stripes to add a touch of professionalism to your design.
Then we will design a chess board using CSS3.">
    <meta property="og:url" content="http://localhost:2368/learn-linear-gradient-by-designing-a-complex-chess-pattern/">
    <meta property="og:image" content="http://localhost:2368/content/images/2017/02/chess-140340-min.jpg">
    <meta property="article:published_time" content="2016-12-06T23:50:40.000Z">
    <meta property="article:modified_time" content="2017-02-19T21:40:00.000Z">
    <meta property="article:tag" content="CSS">
    
    <meta property="article:publisher" content="https://www.facebook.com/n3d41">
    <meta property="article:author" content="https://www.facebook.com/NedalKouissi">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Learn linear-gradient() by designing a complex chess pattern">
    <meta name="twitter:description" content="Imma show you how to create smooth patterns and stripes to add a touch of professionalism to your design.
Then we will design a chess board using CSS3.">
    <meta name="twitter:url" content="http://localhost:2368/learn-linear-gradient-by-designing-a-complex-chess-pattern/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2017/02/chess-140340-min.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="NedalKouissi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="CSS">
    <meta name="twitter:site" content="@n3d41">
    <meta name="twitter:creator" content="@n3d41">
    <meta property="og:image:width" content="5184">
    <meta property="og:image:height" content="3456">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Z PYRO",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "NedalKouissi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2017/02/53d63d3e73a0429eb753f50fb7965ef5-1.jpg",
            "width": 1600,
            "height": 1067
        },
        "url": "http://localhost:2368/author/n3d41/",
        "sameAs": [
            "http://zpyro.com",
            "https://www.facebook.com/NedalKouissi",
            "https://twitter.com/n3d41"
        ],
        "description": "Front-end developer, Sound designer, Music producer.\n"
    },
    "headline": "Learn linear-gradient() by designing a complex chess pattern",
    "url": "http://localhost:2368/learn-linear-gradient-by-designing-a-complex-chess-pattern/",
    "datePublished": "2016-12-06T23:50:40.000Z",
    "dateModified": "2017-02-19T21:40:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2017/02/chess-140340-min.jpg",
        "width": 5184,
        "height": 3456
    },
    "keywords": "CSS",
    "description": "Imma show you how to create smooth patterns and stripes to add a touch of professionalism to your design.\nThen we will design a chess board using CSS3.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Z PYRO" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Z PYRO</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Learn linear-gradient() by designing a complex chess pattern</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/n3d41/">NedalKouissi</a></p>
                    <time class="post-date" datetime="2016-12-06">2016-12-06</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2017/02/chess-140340-min.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>You can read and watch previous episodes <a href="http://www.zpyro.com/tag/css/">here!</a></p>

<h1 id="introduction">Introduction</h1>

<p>This is what you'll design by the end of this tutorial</p>

<p>You'll be able to do it with the help of <code>linear-gradient()</code> and on top of that, Imma show you how to create smooth patterns and stripes to add a touch of professionalism to your design.</p>

<h2 id="1whatsthebasicusage">1. What's the basic usage?</h2>

<p>This is the syntax of <code>linear-gradient()</code>. I took it from <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient">MDN</a>.</p>

<pre><code>background: linear-gradient([ [ [ &lt;angle&gt; | to [top | bottom] || [left | right] ],]? &lt;color-stop&gt;[, &lt;color-stop&gt;]+);  
</code></pre>

<blockquote>
  <p>What the hell is that?</p>
</blockquote>

<p>Most of your future time will be spent on documentation, so I should probably make it easy for you.</p>



<ul>
<li><p>brackets<strong>[]</strong> to make a group.</p></li>
<li><p>anything followed by <strong>?</strong>, means it's not required and it could be skipped.</p></li>
<li><p><strong>|</strong> that's OR. I'm just saying don't get mad.</p></li>
</ul>

<p>in our example we have <code>[left | right]</code> which means we can add the keyword <strong>left</strong> or <strong>right</strong> to <code>linear-gradient()</code> also we can omit them.</p>

<ul>
<li>Whenever you see <strong>+</strong> know that you can have as many as you want of that property value.</li>
</ul>

<p>Back to our example, we have <code>[, &lt;color-stop&gt;]+</code> it means we can add as much <em>colors-stop</em> as we want.</p>

<p><strong>Still confused?</strong> No worries, imma show you how I did the first part <em>step by step</em></p>

<p><code>[ [ [ &lt;angle&gt; | to [top | bottom] || [left | right] ],]?</code></p>

<p>First, I looked out for the first comma <code>,</code> everything before it, is just <strong>one</strong> value property.</p>

<p><code>[ Value property ,]?</code></p>

<p>and that value property isn't required, becuase it's wrapped inside <strong>[]?</strong>  so we can omit it if we want to.</p>

<p>all we have now is <br>
<code>value property</code></p>

<p>in other words</p>

<p><code>[ &lt;angle&gt; | to [top | bottom] || [left | right] ]</code></p>

<p>The first option here is the angle, something like <code>45deg</code> or <code>90deg</code>. <br>
The second option is the keyword <code>to</code> followed by top <em>or</em> bottom and what's interesting is <em>top or bottom</em> could also be followed by <em>left or right</em>. You can tell it by <code>||</code>.</p>

<p>Okay here's some combination I <em>could</em> make.</p>

<pre><code>background: linear-gradient(45deg);  
background: linear-gradient(to top);  
background: linear-gradient(to bottom left);  
background: linear-gradient(to bottom right);  
background: linear-gradient(to left);  
</code></pre>

<p>Now you have abilities to read the second part <code>&lt;color-stop&gt;[, &lt;color-stop&gt;]+</code>.</p>



<p>Open your text editor and follow, I'll start with <code>div</code></p>

<pre><code>&lt;div class="box"&gt;&lt;/div&gt;  
</code></pre>

<p>in css imma add</p>

<pre><code>.box {
  width: 50%;
  height: 6em;
  background: red;
}
</code></pre>

<p>we'll have something like this</p>

<p><code>liner-gradient</code> is a function that goes with <code>background</code> or <code>background-image</code>. Let's remove that red color and replace it with this</p>

<pre><code>background: linear-gradient(to right, black, white);  
</code></pre>

<p>the results are</p>

<p>I could also have written the last line as follow  </p>

<pre><code>background: linear-gradient(90deg, black, white);  
</code></pre>

<blockquote>
  <p>Wait, when should I use <code>deg</code> instead of keywords?</p>
</blockquote>

<p>This is what keywords can do  </p>

<pre><code>to top  
to top left  
to top right

to bottom  
to bottom left  
to bottom right

to left  
to right  
</code></pre>

<p>As you see they are limited, so if you need more control or you feel lazy to type, go with <code>deg</code>.</p>

<p>Things get interesting when we add percentages to any color stop</p>

<pre><code>background: linear-gradient(90deg, black 10%, red);  
</code></pre>

<p>Now it's time to understand how <em>color stop</em> work.</p>

<p>Setting both black and red at 50%</p>

<pre><code>background: linear-gradient(90deg, black 50%, red 50%);  
</code></pre>

<p>there is no <em>fade in</em> or <em>fade out</em>, between these two colors.</p>

<p>let's change black to 40%. I added a blue separator to help you understand what's going on</p>

<pre><code>background: linear-gradient(90deg, black 40%, red 50%);  
</code></pre>

<p>black is painted from 0% to 40% <br>
red is painted from 50% to 100%</p>

<p>The blue separator is 40% from the left, Red color started at 50%, the fade happened in between that 40% 50% space. <br>
You get it ?</p>

<p>something else you need to know, this line</p>

<pre><code>background: linear-gradient(90deg, black 40%, red 50%);  
</code></pre>

<p>is equally the same as this line</p>

<pre><code>background:  
  linear-gradient(
    90deg, 
    black 0%, black 40%,
    red 50%, red 100%
  );
</code></pre>

<p>Now the picture must be clear, But It gets complicated when we start adding more than two colors, for that reason imma show you how to deal with it.</p>

<p>You still remember when we did <code>50% black, 50% red</code></p>

<p>Because we have two different colors at the same position, the transition between these two is <em>none</em> rather than <em>smooth</em>.</p>

<p>Now I need to show you how to create the same effect in a different way, it'll come in handy when we start using multiple colors</p>

<pre><code>background: linear-gradient(90deg, black 50%, red 0);  
</code></pre>

<p>We set the second color's position at <code>0</code>, the browser will automatically adjust its position to be equal to the previous color stop, which is 50%.</p>

<p>When I use multiple colors stop, I always start simple something like below</p>

<pre><code>background: linear-gradient(90deg,  
  #BFBDC1 20%,
  #6D6A75 0, #6D6A75 40%,
  #1E1C22 0, #1E1C22 60%,
  #DEB841 0, #DEB841 80%,
  #DE9E36 0, #DE9E36
  );
</code></pre>

<p>color1 ends at 20% <br>
color 2 starts at 20% <br>
color3 starts at 40% <br>
color4 starts at 60% <br>
color5 starts at 80%</p>

<p>Then I change the smoothness between colors to my taste</p>

<pre><code>background: linear-gradient(90deg,  
  #BFBDC1 10%,
  #6D6A75 30%,
  #1E1C22 40%,
  #DEB841 80%,
  #DE9E36
  );
</code></pre>

<p>I've removed all hard colors stop <code>colorX 0,</code>, they were there as guides no more :)</p>

<p>now we have something like this</p>

<p>It's much easier to lay down your colors then fade them till you get the end result.</p>

<p>You can create beautiful fades with this technique</p>

<pre><code>background: linear-gradient(90deg,  
  #EAEAEA 4%,
  #C1C1C2 30%,
  #98979A 40%,
  #6F6E72 80%,
  #323036
  );
</code></pre>

<h2 id="2howtocreatepatternsusinglinearbackground">2. How to create patterns using linear-background?</h2>

<p>Let's create something that we may often encounter in our daily basis. <br>
Tiny patterns to spice any background you want, in our example we'll work on <code>body {}</code>.  </p>

<pre><code>background:  
  repeating-linear-gradient(90deg, 
    #EAEAEA 0, #EAEAEA 20%,
    white 0, #EAEAEA 40%,
    white 0, #EAEAEA 60%
  );
</code></pre>

<blockquote>
  <p>Wait, REPEATING? What's that?</p>
</blockquote>

<p>It works exactly like linear-background, but It repeats the pattern automatically.</p>

<p>So this is what I have</p>

<p>By now, you're more than able to do the same. Let's see what will happen if we make that pattern so small via <code>background-size</code>.</p>

<pre><code>background-size: 0.2em 1em;  
</code></pre>

<p>the end result is</p>

<p></p>

<p>Beautiful right ?</p>

<h2 id="3takeittothenextlevel">3. Take it to the next level</h2>



<p>Wouldn't be nice if we spice it a bit with some randomness? So the user wouldn't be able to notice the repitive pattern.</p>

<p>I'ma choose some bright colors to make it easy for you to follow.</p>

<pre><code>repeating-linear-gradient(90deg,  
    black 0, black 20%,
    red 0, red 40%,
    white 0, #EAEAEA 60%
  );
</code></pre>

<p>This is what we have</p>

<p>We need to go back to <code>linear-gradient</code> instead of <code>repeating-linear-gradient</code>, because we gonna layer them so we could add randomness to make it look less repetitive.</p>

<pre><code>linear-gradient(90deg,  
    black 0, black 20%,
    red 0, red 40%,
    white 0, #EAEAEA 60%
);
</code></pre>

<p>The pattern ain't repetitive anymore, we need to create that repetition manually</p>

<pre><code>background:  
  linear-gradient(90deg, 
    black 0, black 20%,
    red 0, red 40%,
    white 0, #EAEAEA 60%,
    red 0, red 80%,
    black 0, black
);
</code></pre>

<p>results are now similar to our previous <code>repeating-linear-gradient</code></p>

<p>When we type <code>black 20%, red 0</code>, we're saying that we want 20% of space to be black then after that we will have a new color stop which will be red. <br>
ignore red for now and act like you don't know what the next color could be.</p>

<p>I can write the previous line as</p>

<pre><code>background: linear-gradient(90deg, black 20%, transparent 0);  
</code></pre>

<p>guess what? Now I can layer the second red color stop like the following</p>

<pre><code>background:  
  linear-gradient(90deg, black 20%, transparent 0),
  linear-gradient(90deg, red 40%, transparent 0);
</code></pre>

<p>And after layering all the remaining layers here's the final result</p>

<pre><code>background:  
  linear-gradient(90deg, black 20%, transparent 0),
  linear-gradient(90deg, red 40%, transparent 0),
  linear-gradient(90deg, #EAEAEA 60%, transparent 0),
  linear-gradient(90deg, red 80%, transparent 0),
  linear-gradient(90deg, black 100%, transparent 0);
</code></pre>

<p>Back to <code>background-size</code> we can achieve some crazy randomness by controlling each color stop space</p>

<pre><code>background-size:  
  2em 100%,
  1.6em 100%,
  1.4em 100%,
  1em 100%,
  0.8em 100%;
</code></pre>

<p>To maximize it more, I'ma use prime numbers. This trick could also help when it comes to <strong>animation</strong> <em>(I mean prime numbers).</em>  </p>

<pre><code>background:  
  linear-gradient(90deg, black 19%, transparent 0),
  linear-gradient(90deg, red 41%, transparent 0),
  linear-gradient(90deg, #EAEAEA 61%, transparent 0),
  linear-gradient(90deg, red 83%, transparent 0),
  linear-gradient(90deg, black 97%, transparent 0);
  background-size: 19px 100%;
background-size:  
  19px 100%,
  13px 100%,
  17px 100%,
  7px 100%,
  10px 100%;
</code></pre>

<p>Cool, now I can safely go to my favorite colors, As a said before I used these colors just to make it easy for you to follow :)</p>

<p>And you can also change <code>deg</code> of each layer <br>
for example, the first layer is <code>90deg</code>, the second could be <code>45deg</code> and so on ...</p>

<p>This is the final result</p>

<p>You can choose extreme light colors to make it blend very well with the white <code>body</code> background.</p>

<h2 id="4letsdesignacheckboard">4. Let's design a checkboard!</h2>

<p>You might think it's easy to make a checkboard pattern in CSS.  That's true, but it's quite trickier than one might expect.</p>

<p>I'ma start with triangles</p>

<pre><code>body {  
  background: 
    linear-gradient(45deg, black 25%, transparent 0);
  background-size: 1em 1em;
}
</code></pre>

<p>If we flip each color stop we can create triangles of the opposite direction and you know what will happen if we merge the two layers.</p>

<blockquote>
  <p>Hold on, Triangles! Why?</p>
</blockquote>

<p>You may think creating two squares will solve the problem, but in CSS you can't create space around them and when the layer merge will happen, all you gonna see is a solid background.</p>

<p>Now, if we combine the two tringle layers, this is what we gonna see</p>

<pre><code>background:  
    linear-gradient(45deg, black 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, black 0);
</code></pre>

<p>In order to combine them into a square, we need to nudge the second layer by half the tile size</p>

<pre><code>background:  
  linear-gradient(45deg, black 25%, transparent 0),
  linear-gradient(45deg, transparent 75%, black 0);
background-size: 1em 1em;  
background-position: 0 0, 0.5em 0.5em;  
</code></pre>

<p>I'm going to double all layers and nudge them, then change the colors</p>

<pre><code>body {  
  background-color: #E7E8E8;
  background-image: 
    linear-gradient(45deg, #D0D2D1 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, #B9BBBB 0),
    linear-gradient(45deg, #8B8E8E 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, #A2A5A4 0);
  background-size: 4em 4em;
  background-position:
    0 0,
    2em 2em,
    2em 2em,
    4em 4em;
}
</code></pre>

<p>And finally :)</p>

<h2 id="5whatsnext">5. What's next?</h2>

<p>I'm hard working on creating new training video series to drastically help you become a stunning web developer.</p>

<p><a href="http://paypal.me/Zpyro">Donate</a> to help make these training courses FREE. <strong>Learning can’t wait.</strong>
 <a href="http://paypal.me/Zpyro">Paypal.me/Zpyro</a></p>



<hr>

<p><em>Zpyro</em> Youtube Channel is <a href="http://www.youtube.com/channel/UCdb_IhnfM39bL2964cmPWNA?sub_confirmation=1">here</a>, Subscribe to get notified when I launch these courses.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Z PYRO</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
